##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Juan Cremona
app.dev-email=juan.cremona@gmail.com

## Spring Doc ##
springdoc.packages-to-scan=com.juanupla.tareas.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
#Swagger ui custom path#
springdoc.swagger-ui.path=/swagger-ui.html

#Los dos de arriba se agregaron al llegar al video 16. No entiendo nada#

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true





